# WallpaperApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: FullscreenWallpaper.java  MainActivity.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/res/layout/: activity_fullscreen_wallpaper.xml  activity_main.xml  image_view.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/wallpaperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
