<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullscreenWallpaper"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:text="Set Wallpaper"
        android:id="@+id/Set_walllpaper_btn"
        android:onClick="SetWallpaperEvent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@id/Set_walllpaper_btn"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:text="Download Wallpaper"
        android:id="@+id/DownloadBtn"
        android:onClick="DownloadWallpaperEvent"/>

</RelativeLayout>